database.init=true
database.url=jdbc:postgresql://localhost:5432/distillers
database.driverClassName=org.postgresql.Driver
database.username=postgres
database.password=postgres

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false